<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 13</title>
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
    <style>
        #div1 
        {
            background-color: rgb(170, 241, 241);
            height: 516px;
            width: 405px;
            margin-left: 20px;
            border: 3px solid black;
            border-radius: 20px;
            padding-top: ;
        }
        #div2 
        {
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,121,110,0.8675934866573034) 3%, rgba(0,212,255,1) 100%);
            height: 454px;
            width: 360px;
            margin: 20px;
            border: 3px dashed red;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div id="div1">
        <div id="div2">
            <form action="" style="font-family:Georgia, 'Times New Roman', Times, serif;">
                <h1 style="padding-left: 30px;">Sign Up</h1>
                <p style="padding-left: 30px;">Please fill this form to create an account.</p>
                <hr>
                <br>
                <i class="fa fa-user" aria-hidden="true" style="padding-left: 30px; font-size:large;"></i>
                <input type="text" name="" id="" style="width: 250px; height: 20px;" placeholder="Username" required>
                <br><br>
                <i class="fa fa-paper-plane" aria-hidden="true" style="padding-left: 26px; font-size:medium;"></i>
                <input type="email" name="" id="" style="width: 250px; height: 20px;" placeholder="Email Address" required>
                <br><br>
                <i class="fa fa-lock" aria-hidden="true" style="padding-left: 30px; font-size:large;"></i>
                <input type="password" name="" id="" style="width: 250px; height: 20px;" placeholder="Password">
                <br><br>
                <i class="fa fa-lock" aria-hidden="true" style="padding-left: 30px; font-size:large;"></i>
                <input type="password" name="" id="" style="width: 250px; height: 20px;" placeholder="Confirm Password">
                <br><br>
                <input type="checkbox" name="" id="" required style="margin-left: 30px;">
                <label for="" style="padding-left: 3px; font-size: small;">I accept the <a href="" style="color: seagreen;">Terms of Use </a>& <a href="" style="color: seagreen;"> Privacy Policy.</a></label>
                <br>
                <br>
                <br>
                <input type="submit" value="Sign Up" style="margin-left: 40px; height: 30px; width: 150px; background-color: seagreen;">
                <br>
                <br>
                <br>
                <br>
                <label for="" style="padding-left: 50px; font-family: Georgia, 'Times New Roman', Times, serif;">Already have an account? <a href="">Login here</a> </label>
            </form>
        </div>
    </div>
</body>

</html>